hostname="net4521"

fsck_y_enable="YES"
background_fsck="NO"

syslogd_enable="YES"
syslogd_flags="-ss"
newsyslog_enable="YES"
newsyslog_flags="-CC"
#sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

cleanvar_enable="NO"
clear_tmp_X="NO"

watchdogd_enable="NO"
mixer_enable="NO"

wlans_ath0="wlan0"
create_args_wlan0="down country US"
ifconfig_wlan0="up scan WPA DHCP"
synchronous_dhclient="YES"

pf_enable="YES"
pf_rules="/etc/pf.conf"
ifconfig_sis0="inet 10.0.0.1 netmask 255.255.255.0"
gateway_enable="YES"
ip6addrctl_enable="NO" # remove after GENERIC?
sshd_enable="YES"
